File: src_ocean_fortran/wwm_grib.F90
!****************************************************************************
!* Reading grid information from a GRIB file (case 2)                       *
!****************************************************************************
      SUBROUTINE rlarot2rla(eLonOut, phirot, rlarot, polphi, pollam, polgam)
      USE DATAPOOL
      IMPLICIT NONE
      real(rkind), intent(out) :: eLonOut
      real(rkind), intent(in) :: phirot, rlarot, polphi, pollam, polgam
      !
      real(rkind) :: zsinpol
      real(rkind) :: zcospol
      real(rkind) :: zphis
      real(rkind) :: zrlas
      real(rkind) :: zgam, zlampol
      real(rkind) :: zarg1, zarg2
      zsinpol = sin(DEGRAD * polphi)
      zcospol = cos(DEGRAD * polphi)
      zphis  = DEGRAD * phirot


      if (rlarot .gt. 180.) THEN
        zrlas = rlarot - 360.
      ELSE
        zrlas = rlarot
      END IF
      zrlas = DEGRAD * zrlas
      zlampol = DEGRAD * pollam
      IF (ABS(polgam) .gt. 0) THEN
        zgam    = DEGRAD * polgam;
        zarg1   = sin (zlampol) *                                                       &
   &     (- zsinpol*cos(zphis) * (cos(zrlas)*cos(zgam) - sin(zrlas)*sin(zgam))          &
   &     + zcospol * sin(zphis))                                                        &
   &     - cos (zlampol)*cos(zphis) * (sin(zrlas)*cos(zgam) + cos(zrlas)*sin(zgam))
        zarg2   = cos (zlampol) *                                                       &
   &     (- zsinpol*cos(zphis) * (cos(zrlas)*cos(zgam) - sin(zrlas)*sin(zgam))          &
   &     + zcospol * sin(zphis))                                                        &
   &     + sin (zlampol)*cos(zphis) * (sin(zrlas)*cos(zgam) + cos(zrlas)*sin(zgam))
      ELSE
        zarg1   = sin (zlampol) * (-zsinpol * cos(zrlas) * cos(zphis)  +                &
   &     zcospol *              sin(zphis)) -                                           &
   &     cos (zlampol) *             sin(zrlas) * cos(zphis)
        zarg2   = cos (zlampol) * (-zsinpol * cos(zrlas) * cos(zphis)  +                &
   &     zcospol *              sin(zphis)) +                                           &
   &     sin (zlampol) *             sin(zrlas) * cos(zphis)
      END IF
      if (zarg2 .eq. 0) zarg2=1.0e-20
      eLonOut = RADDEG * atan2(zarg1,zarg2);
      END SUBROUTINE

File: src_ocean/Basic_grib.h
double rlarot2rla(double const &phirot, double const &rlarot,
                  double const &polphi, double const &pollam,
                  double const &polgam) {
  double pi = 3.1415926535;
  double d180 = 180;
  double eMult = pi / d180;
  double eMultInv = d180 / pi;
  double zsinpol = sin(eMult * polphi);
  double zcospol = cos(eMult * polphi);
  double zphis = eMult * phirot;
  double zrlas;
  if (rlarot > d180) {
    zrlas = rlarot - 360;
  } else {
    zrlas = rlarot;
  }
  zrlas = eMult * zrlas;
  double zlampol = eMult * pollam;
  double zarg1, zarg2;
  if (fabs(polgam) > 0) {
    double zgam = eMult * polgam;
    zarg1 =
        sin(zlampol) * (-zsinpol * cos(zphis) *
                            (cos(zrlas) * cos(zgam) - sin(zrlas) * sin(zgam)) +
                        zcospol * sin(zphis)) -
        cos(zlampol) * cos(zphis) *
            (sin(zrlas) * cos(zgam) + cos(zrlas) * sin(zgam));
    zarg2 =
        cos(zlampol) * (-zsinpol * cos(zphis) *
                            (cos(zrlas) * cos(zgam) - sin(zrlas) * sin(zgam)) +
                        zcospol * sin(zphis)) +
        sin(zlampol) * cos(zphis) *
            (sin(zrlas) * cos(zgam) + cos(zrlas) * sin(zgam));
  } else {
    zarg1 = sin(zlampol) *
                (-zsinpol * cos(zrlas) * cos(zphis) + zcospol * sin(zphis)) -
            cos(zlampol) * sin(zrlas) * cos(zphis);
    zarg2 = cos(zlampol) *
                (-zsinpol * cos(zrlas) * cos(zphis) + zcospol * sin(zphis)) +
            sin(zlampol) * sin(zrlas) * cos(zphis);
  }
  //  if (zarg2 == 0) zarg2=1.0e-20;
  double rlarot2rla = eMultInv * atan2(zarg1, zarg2);
  return rlarot2rla;
}
