File: unrotMe.f90
DOUBLE PRECISION FUNCTION  phirot2phi ( phirot, rlarot, polphi, pollam, polgam )

  !------------------------------------------------------------------------------
  !
  ! Description:
  !   This function converts phi from one rotated system to phi in another
  !   system. If the optional argument polgam is present, the other system
  !   can also be a rotated one, where polgam is the angle between the two
  !   north poles.
  !   If polgam is not present, the other system is the real geographical
  !   system.
  !
  ! Method:
  !   Transformation formulas for converting between these two systems.
  !
  !------------------------------------------------------------------------------

  !------------------------------------------------------------------------------
  !
  ! Declarations:
  !
  !------------------------------------------------------------------------------

  ! Parameter list:
  DOUBLE PRECISION , INTENT (IN)      ::        &
       polphi,   & ! latitude of the rotated north pole
       pollam,   & ! longitude of the rotated north pole
       phirot,   & ! latitude in the rotated system
       rlarot      ! longitude in the rotated system

  DOUBLE PRECISION , INTENT (IN)      ::        &
       polgam      ! angle between the north poles of the systems

  DOUBLE PRECISION                    ::        &
       phirot2phi  ! latitude in the geographical system

  DOUBLE PRECISION                    ::        &
       zsinpol, zcospol, zphis, zrlas, zarg, zgam

  DOUBLE PRECISION        ::        &
       zrpi18, zpir18

  ! Begin function phirot2phi

  pi = 2.0D0 * ACOS(0.0D0)
  zrpi18 = 180.0D0 / pi
  zpir18 = pi / 180.0D0

  zsinpol     = SIN (zpir18 * polphi)
  zcospol     = COS (zpir18 * polphi)

  zphis       = zpir18 * phirot
  IF (rlarot > 180.0D0) THEN
     zrlas = rlarot - 360.0D0
  ELSE
     zrlas = rlarot
  ENDIF
  zrlas       = zpir18 * zrlas

  IF (polgam /= 0.0D0) THEN
     zgam  = zpir18 * polgam
     zarg  = zsinpol*SIN (zphis) +                                           &
          zcospol*COS(zphis) * ( COS(zrlas)*COS(zgam) - SIN(zgam)*SIN(zrlas) )
  ELSE
     zarg  = zcospol * COS (zphis) * COS (zrlas) + zsinpol * SIN (zphis)
  ENDIF

  phirot2phi  = zrpi18 * ASIN (zarg)

  RETURN
END FUNCTION phirot2phi

File: src_ocean/Basic_grib.h
double phirot2phi(double const &phirot, double const &rlarot,
                  double const &polphi, double const &pollam,
                  double const &polgam) {
  double pi = 3.1415926535;
  double d180 = 180;
  double eMult = pi / d180;
  double eMultInv = d180 / pi;
  double zsinpol = sin(eMult * polphi);
  double zcospol = cos(eMult * polphi);
  double zphis = eMult * phirot;
  double zrlas;
  if (rlarot > d180) {
    zrlas = rlarot - 360;
  } else {
    zrlas = rlarot;
  }
  zrlas = eMult * zrlas;
  double zarg;
  if (fabs(polgam) > 0) {
    double zgam = eMult * polgam;
    zarg = zsinpol * sin(zphis) +
           zcospol * cos(zphis) *
               (cos(zrlas) * cos(zgam) - sin(zgam) * sin(zrlas));
  } else {
    zarg = zcospol * cos(zphis) * cos(zrlas) + zsinpol * sin(zphis);
  }
  double phirot2phi = eMultInv * asin(zarg);
  return phirot2phi;
}
