File: v5.3.1/src/Hydro/simpler_wind.F90
!****************************************************************************
!*                                                                          *
!****************************************************************************
      SUBROUTINE JD2DATE(year, month, day, hour, min, sec, eJD)
      ! The following algorithm is from the Calendar FAQ.
      IMPLICIT NONE
      integer, intent(out) :: year, month, day, hour, min, sec
      real(rkind), intent(in) :: eJD
      integer ijd, a, b, c, d, e, m
      integer secNear, lenmonth
      real(rkind) :: fjd, second
      ijd = floor(eJD + 0.5_rkind)
      !
      a = ijd + 32044
      b = floor((DBLE(4)*DBLE(a) + DBLE(3)) / DBLE(146097))
      c = a - floor((DBLE(b) * DBLE(146097)) / DBLE(4))
      !
      d = floor((DBLE(4)*DBLE(c) + DBLE(3)) / DBLE(1461))
      e = c - floor((DBLE(1461)*DBLE(d)) / DBLE(4))
      m = floor((DBLE(5) * DBLE(e) + DBLE(2)) / DBLE(153))
      !
      day   = e - floor((DBLE(153) * DBLE(m) + DBLE(2)) / DBLE(5)) + 1
      month = m + 3 - 12 * floor(DBLE(m) / DBLE(10))
      year  = b * 100 + d - 4800 + floor(DBLE(m) / DBLE(10))
      !
      fjd    = eJD - DBLE(ijd) + 0.5_rkind
      second = DBLE(86400) * fjd
      hour   = floor(second/DBLE(3600))
      second = second - DBLE(3600)*DBLE(hour)
      min    = floor(second/DBLE(60))
      sec    = floor(second - DBLE(60)*min)
      !
      ! Now renormalizing
      !
      secNear=NINT(second - DBLE(60)*min)
      IF (secNear .eq. 60) THEN
        sec=0
        min=min+1
      END IF
      IF (min .eq. 60) THEN
        min=0
        hour=hour+1
      END IF
      IF (hour .eq. 24) THEN
        hour=0
        day=day+1
      END IF
      CALL MONTH_LEN(year, month, lenmonth)
      IF (day .eq. lenmonth+1) THEN
        day=1
        month=month+1
      END IF
      IF (month .eq. 13) THEN
        month=1
        year=year+1
      END IF
      END SUBROUTINE

File: src_ocean/mjdv2.h
// The following algorithm is from the Calendar FAQ.
std::vector<int> JD2DATE(double const& eJD)
{
  int year, month, day, hour, min, sec;
  int ijd, a, b, c, d, e, m;
  double fjd, second;
  ijd = int(floor(eJD + 0.5));
  //
  a = ijd + 32044;
  b = int(floor((double(4)*double(a) + double(3)) / double(146097)));
  c = a - int(floor((double(b) * double(146097)) / double(4)));
  //
  d = int(floor((double(4)*double(c) + double(3)) / double(1461)));
  e = c - int(floor((double(1461)*double(d)) / double(4)));
  m = int(floor((double(5) * double(e) + double(2)) / double(153)));
  //
  day   = e - int(floor((double(153) * double(m) + double(2)) / double(5))) + 1;
  month = m + 3 - 12 * int(floor(double(m) / double(10)));
  year  = b * 100 + d - 4800 + int(floor(double(m) / double(10)));
  //
  fjd    = eJD - double(ijd) + 0.5;
  second = double(86400) * fjd;
  hour   = int(floor(second/double(3600)));
  second = second - double(3600)*double(hour);
  min    = int(floor(second/double(60)));
  sec    = int(floor(second - double(60)*min));
  // Now renormalizing
  int secNear=int(round(second - double(60)*min));
  if (secNear == 60) {
    sec=0;
    min=min+1;
  }
  if (min == 60) {
    min=0;
    hour=hour+1;
  }
  if (hour == 24) {
    hour=0;
    day=day+1;
  }
  int lenmonth=MONTH_LEN(year, month);
  if (day == lenmonth+1) {
    day=1;
    month=month+1;
  }
  if (month == 13) {
    month=1;
    year=year+1;
  }
  std::vector<int> Date={year, month, day, hour, min, sec};
  return Date;
}
